# Project-Studio

./: README.md
Testing/: Test_PS1-167_170.docx  Test_PS1-193_218.docx  Test_PS1-202_223.docx  Test_PS1-76_191.docx  Test_PS1-83_212.docx  Test_PS1-95_192.docx  Test_PS156_161.docx  ~$st_PS1-202_223.docx
UTR WebApplication/: Program.cs  UTR WebApplication.csproj  UTR WebApplication.sln  appsettings.json
UTR WebApplication/Controllers/: HomeController.cs  MenuItemsController.cs  UsersController.cs
UTR WebApplication/Data/: UtrContext.cs
UTR WebApplication/Models/: ErrorViewModel.cs  FoodOrder.cs  FuelOrder.cs  FuelSupplier.cs  Inventory.cs  Location.cs  LoginDetail.cs  MenuItem.cs  Notification.cs  OrderItem.cs  PaymentDetail.cs  Permission.cs  SecurityMonitoring.cs  User.cs  UserRole.cs  UtrContext.cs
UTR WebApplication/Properties/: launchSettings.json
UTR WebApplication/Views/: _ViewImports.cshtml
UTR WebApplication/Views/Home/: Cart.cshtml  CashierDashboard.cshtml  FoodMenu.cshtml  Fuel.cshtml  Index.cshtml  Index1.cshtml  Index1.cshtml.cs  Login.cshtml  OrderHistory.cshtml  Payment.cshtml  PaymentDetailDeleted.cshtml  PaymentDetails.cshtml  PaymentSuccess.cshtml  Privacy.cshtml  Profile.cshtml  SignUp.cshtml  StaffLogin.cshtml  TwofectorAuth.cshtml  ViewInvoice.cshtml  ViewPointsStatus.cshtml  login.cshtml  stylesheet.css
UTR WebApplication/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UTR WebApplication/Views/Shared/: _Layout.cshtml
UTR WebApplication/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
shoppingUI/: index.html  script.js  styles.css
