<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UTR_WebApplication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\login.cshtml" />
    <Content Remove="Views\Home\SignUp.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\login.cshtml" />
    <None Include="Views\Home\SignUp.cshtml" />
  </ItemGroup>

</Project>
